<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playball&display=swap">
    <style>
        body {
          background-image: url('https://images.wallpaperscraft.com/image/single/wood_black-and-white_from_below_trees_gloomy_kroner_fog_silence_60216_1920x1080.jpg');
            font-family: 'Playball';
            font-size: 3.5rem;
            color: #fff;
            
            place-items: center;
            place-content: center;
        }
        </style>  -->
        <style>
            body, html {
              height: 100%;
              margin: 0;
              font-family: Playball;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .bg-image {
              /* The image used */
              background-image: url("https://images.wallpaperscraft.com/image/single/wood_black-and-white_from_below_trees_gloomy_kroner_fog_silence_60216_1920x1080.jpg");
              
              /* Add the blur effect */
              filter: blur(8px);
              -webkit-filter: blur(8px);
              
              /* Full height */
              height: 100%; 
              
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            
            /* Position text in the middle of the page/image */
            .bg-text {
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
              color: white;
              font-weight: bold;
              border: 3px solid #f1f1f1;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 2;
              width: 80%;
              padding: 20px;
              text-align: center;
            }
            </style>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuotesProject</title>
</head>
<body>
    <div class="bg-image"></div>

<div class="bg-text">
  <h2>{{quote}}</h2>
  
  <p>By</p>
  <h1 style="font-size:30px">{{author}}</h1>
</div>
    
</body>
</html>